.modal-backdrop
  background: $ap-white-color
.modal-dialog
  .modal-content
    border-top: 2px solid $ap-primary-color
    padding: 1rem 2rem
    .modal-header
      border: 0
      padding: 30px 15px 0 15px
    .modal-footer
      border: 0
  .btn-ok
    background: $ap-primary-color
    color: $ap-white-color
.modal-danger
  .modal-dialog
    .modal-title
      color: $ap-danger-color
    .modal-content
      border-top-color: $ap-danger-color
    .btn-ok
      background: $ap-danger-color
.modal-success
  .modal-dialog
    .modal-title
      color: $ap-success-color
    .modal-content
      border-top-color: $ap-success-color
    .btn-ok
      background: $ap-success-color
.modal-info
  .modal-dialog
    .modal-title
      color: $ap-info-color
    .modal-content
      border-top-color: $ap-info-color
    .btn-ok
      background: $ap-info-color
