=ap-triangle($color, $font-size: .8em)
  position: relative
  padding-left: .9em
  &:before
    font-size: $font-size
    line-height: 1em
    position: absolute
    left: 0
    top: 50%
    margin-top: -.3em
    width: 0
    height: 0
    border-top: .3em solid transparent
    border-left: .6em solid $color
    border-bottom: .3em solid transparent
    content: ''
  &.ap-active
    &:before
      border-left: .3em solid transparent
      border-right: .3em solid transparent
      border-top: .6em solid $color

.ap-no-transition
  transition: none !important

.ap-no-animation
  animation: none !important

.ap-no-scroll
  overflow: hidden !important

.ap-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  max-width: 100%

.ap-ellipsis-nowrap
  @extend .ap-ellipsis
  white-space: nowrap

.ap-required-mark
  content: '•'
  color: $required-mark-color
  font-weight: 700
  display: inline-block
  position: relative
  font-size: .8em
  line-height: .5em
  top: -.4em

.ap-required-field
  label
    //&::before
    //  @extend .ap-required-mark
    //  margin-right: .3em
    &::after
      @extend .ap-required-mark
      margin-left: .3em

// enable absolute positioning
.ap-inner-addon
  position: relative
  // style icon
  .glyphicon
    position: absolute
    padding-left: 5px
    //padding: .6em .4em
    top: 50%
    margin-top: -.5em
    //pointer-events: none
// align icon
.ap-left-addon, .ap-search-addon
  .glyphicon
    left: 0
  input
    padding-left: 30px
.ap-search-addon
  .glyphicon-remove
    display: none
    cursor: pointer
    padding-left: 0
    left: auto
    right: 7px
  input
    padding-right: 30px
    &::-ms-clear
      display: none
  &.ap-dirty-addon
    .glyphicon-remove
      display: block
.ap-right-addon
  .glyphicon
    right: 0
  input
    padding-right: 30px

=ap-circle-params($size)
  width: $size
  height: $size
  line-height: $size

@mixin ap-circle($size, $color)
  +ap-circle-params($size)
  background: $color
  border-radius: 50%
  color: white
  display: inline-block
  margin: 0 auto
  span
    display: block
    vertical-align: middle
    height: 100%
    width: 100%
    text-align: center
    padding: 0

.ap-circle
  @include ap-circle(1.8em, $ap-gray-dark-color)
  &.ap-circle-primary
    background: $ap-primary-color

.ap-inline-box
  margin: 2rem 0
  border: 1px solid lighten($ap-gray-base-color, 90%)
  border-top: 2px solid $ap-primary-color
  padding: 1rem
  &.ap-inline-box-margin-less
    margin: 0
  .ap-inline-box-header
    color: lighten($ap-gray-base-color, 70%)
    margin-bottom: 1.5rem
  .ap-inline-box-content
    margin: 1rem 0
  &.ap-inline-box-danger
    border-top-color: $ap-danger-color
    .ap-inline-box-header
      color: $ap-danger-color
  .ap-inline-box-content
    a
      .glyphicon
        font-size: .7em
        margin-right: .6rem
