$ap-primary-color:                darken(#428bca, 6.5%) !default // #337ab7
$ap-success-color:                #5cb85c !default
$ap-info-color:                   #5bc0de !default
$ap-warning-color:                #f0ad4e !default
$ap-danger-color:                 #d9534f !default

$ap-white-color:                  #fff !default

$ap-gray-base-color:              #000 !default
$ap-gray-dark-color:              lighten($ap-gray-base-color, 20%) !default   // #333

$required-mark-color:             #d9534f !default

///////////////////////////////////////////7
// TextInput
///////////////////////////////////////////7
$tex-input-background-color:      #fff !default
$tex-input-label-color:           #a1a1a1 !default

// & error
$tex-input-error-color:           #d9534f !default
$tex-input-error-border-color:    $tex-input-error-color !default
$tex-input-error-label-color:     $tex-input-error-color !default

// & readonly
$tex-input-readonly-color:        #ccc !default

// & disabled
$tex-input-disabled-color:        #ccc !default
$tex-input-disabled-label-color:  $tex-input-disabled-color !default
$tex-input-disabled-input-color:  $tex-input-disabled-color !default
